\relax 
\@writefile{toc}{\contentsline {section}{1. Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Unit conversions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Trends in the periodic table of elements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Atoms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Quantum mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Orbitals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Chemical bondings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Covalent bondings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Lewis structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 Ionic bonding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 Metallic bonding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 Polarity and Dipole moment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.5 Formal charges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.6 Bonding strength and length}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Molecular models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 valence shell electron pair repulsion (VSEPR)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. State of matter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Intermolecular forces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Fluids}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3 Expressions for Solutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4 Ideal Gas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.5 Osmotic pressure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Thermodynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1 System types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2 E $=$ Internal energy of system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3 Enthalpy, H}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.4 Heat Capacity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.5 Entropy, S}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.6 2nd Law of Thermodynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.7 Gibbs Free Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Kinetics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.1 Reaction rate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.2 Rate Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.3 Reaction Orders}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.4 Half Life}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.5 Collision Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.6 Arrhenius Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.7 Reaction Mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.8 Multistep Reactions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.9 Catalysts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Chemical Equilibrium}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.1 Law of mass action, equilibrium-constant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.2 Le Châteliers principle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.3 Connection to Thermodynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9. Acid Base Reactions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.2 Autoionisation of water}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.3 Reaction of acid with water / base with water}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.4 p-Scales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.5 common ion effect and Buffers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10. Redox Reactions (electron transfer)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.1 Oxidation Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.2 Energy and Batteries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.3 Connection to Gibbs Free Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.4 Balance Redox reactions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
