\relax 
\@writefile{toc}{\contentsline {section}{1. Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Unit conversions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Trends in the periodic table of elements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. State of matter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Intermolekulare Wechselwirkungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Flüssigkeiten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3 Ideale Gase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4 Osmotischer Druck}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
